<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Funding for the British Library | Irene Morse </title> <meta name="author" content="Irene Morse"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=14ab04b9acba7a59dafa345c61d5bae9"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://irenemorse.github.io/blog/2025/Funding-for-the-British-Library/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Irene</span> Morse </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">research </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/portfolio/index.html">portfolio </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Funding for the British Library</h1> <p class="post-meta"> Created on July 15, 2025 by Irene Morse </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/tidytuesday"> <i class="fa-solid fa-hashtag fa-sm"></i> tidytuesday</a>   ·   <a href="/blog/category/tidytuesday"> <i class="fa-solid fa-tag fa-sm"></i> tidytuesday</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="setup-and-introduction">Setup and Introduction</h2> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"ggplot2"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"jtools"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"kableExtra"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bl_funding</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">readr</span><span class="o">::</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'https://raw.githubusercontent.com/rfordatascience/tidytuesday/main/data/2025/2025-07-15/bl_funding.csv'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <p><a href="https://github.com/rfordatascience/tidytuesday/blob/main/data/2025/2025-07-15/readme.md" rel="external nofollow noopener" target="_blank">This week’s Tidy Tuesday dataset</a> deals with the topic of funding for the British Library, which is the national library of the UK. The British Library has faced significant fluctuations in funding over the years, and I would like to investigate some possible causes for these fluctuations.</p> <h2 id="step-1-visualize-funding-changes-over-time">Step 1: Visualize Funding Changes Over Time</h2> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">year</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"millions of pounds"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">nominal_gbp_millions</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"0. Total"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">gia_gbp_millions</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"1. GIA"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">voluntary_gbp_millions</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"3. Voluntary"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">investment_gbp_millions</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"4. Investment"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">services_gbp_millions</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"2. Services"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">other_gbp_millions</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"5. Other"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_color_manual</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Total"</span><span class="p">,</span><span class="w"> </span><span class="s2">"GIA"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Services"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Voluntary"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Investment"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Other"</span><span class="p">),</span><span class="w"> </span><span class="n">values</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"black"</span><span class="p">,</span><span class="s2">"purple"</span><span class="p">,</span><span class="s2">"orange"</span><span class="p">,</span><span class="s2">"#8EA604"</span><span class="p">,</span><span class="s2">"#D16666"</span><span class="p">,</span><span class="s2">"#63ADF2"</span><span class="p">))</span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">"Funding Source"</span><span class="p">)</span><span class="o">+</span><span class="n">theme_minimal</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Changes in British Library Funding from 1998 to 2023"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <p><img src="2025-07-15-Funding-for-the-British-Library_files/figure-html/unnamed-chunk-3-1.png" alt=""></p> <p>The plot of funding over time provides a few key insights into this topic. First, it is immediately clear that the largest source of funding for the British Library is Grants In Aid (GIA), which is the official term for the core funding from the UK government. Second, fluctuations in total funding for the library appear to closely mirror fluctuations in GIA. In other words, changes in funding for the library can most likely be explained by changes in GIA.</p> <p>Based on my work so far, I propose two possible hypotheses to explain changes in British Library funding.</p> <blockquote> <p><strong>Hypothesis 1</strong>: Changes in British Library funding reflect changes in the priorities of the political party in power in the UK.</p> </blockquote> <blockquote> <p><strong>Hypothesis 2:</strong> Changes in British Library funding reflect changes in the overall economic health of the UK.</p> </blockquote> <p>In order to investigate these two hypotheses, I must supplement the data provided for Tidy Tuesday with some additional information about the parties in power and the economic situation between 1998 and 2023.</p> <h2 id="step-2-add-info-about-political-parties-and-visualize">Step 2: Add Info about Political Parties and Visualize</h2> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># source = Wikipedia</span><span class="w">
</span><span class="n">prime_minister</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Rishi Sunak"</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Boris Johnson"</span><span class="p">,</span><span class="m">3</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Theresa May"</span><span class="p">,</span><span class="m">3</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"David Cameron"</span><span class="p">,</span><span class="m">6</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Gordon Brown"</span><span class="p">,</span><span class="m">3</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Tony Blair"</span><span class="p">,</span><span class="m">9</span><span class="p">))</span><span class="w">
</span><span class="n">pm_party</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Conservative"</span><span class="p">,</span><span class="m">14</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Labour"</span><span class="p">,</span><span class="m">12</span><span class="p">))</span><span class="w">
</span><span class="n">bl_funding</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">,</span><span class="w"> </span><span class="n">prime_minister</span><span class="p">,</span><span class="w"> </span><span class="n">pm_party</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"year"</span><span class="p">,</span><span class="s2">"prime_minister"</span><span class="p">,</span><span class="s2">"pm_party"</span><span class="p">)])</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##   year prime_minister     pm_party
## 1 2023    Rishi Sunak Conservative
## 2 2022    Rishi Sunak Conservative
## 3 2021  Boris Johnson Conservative
## 4 2020  Boris Johnson Conservative
## 5 2019  Boris Johnson Conservative
## 6 2018    Theresa May Conservative
</code></pre></div></div> <p>I’ve pulled information about the parties in power (and associated Prime Ministers) from <a href="https://en.wikipedia.org/wiki/List_of_prime_ministers_of_the_United_Kingdom" rel="external nofollow noopener" target="_blank">Wikipedia</a> and added it to the dataset.</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">year</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"millions of pounds"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">geom_rect</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="m">1998</span><span class="p">,</span><span class="w"> </span><span class="n">xmax</span><span class="o">=</span><span class="m">2010</span><span class="p">,</span><span class="w"> 
                      </span><span class="n">ymin</span><span class="o">=-</span><span class="kc">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">ymax</span><span class="o">=</span><span class="kc">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s2">"Labour"</span><span class="p">),</span><span class="w">
                  </span><span class="n">color</span><span class="o">=</span><span class="s2">"#fa968e"</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="o">=</span><span class="m">0.02</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">geom_rect</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="m">2010</span><span class="p">,</span><span class="w"> </span><span class="n">xmax</span><span class="o">=</span><span class="m">2023</span><span class="p">,</span><span class="w"> 
                      </span><span class="n">ymin</span><span class="o">=-</span><span class="kc">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">ymax</span><span class="o">=</span><span class="kc">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s2">"Conservative"</span><span class="p">),</span><span class="w">
                  </span><span class="n">color</span><span class="o">=</span><span class="s2">"#9da1f0"</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="o">=</span><span class="m">0.02</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"#9da1f0"</span><span class="p">,</span><span class="s2">"#fa968e"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">nominal_gbp_millions</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"black"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">gia_gbp_millions</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"purple"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_color_manual</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Total"</span><span class="p">,</span><span class="w"> </span><span class="s2">"GIA"</span><span class="p">),</span><span class="w"> </span><span class="n">values</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"black"</span><span class="p">,</span><span class="s2">"purple"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">"Funding Source"</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s2">"Ruling Party"</span><span class="p">)</span><span class="o">+</span><span class="n">theme_minimal</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Changes in British Library Funding Overlaid on Ruling Party"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <p><img src="2025-07-15-Funding-for-the-British-Library_files/figure-html/unnamed-chunk-5-1.png" alt=""></p> <p>Under Labour rule in the early 2000s, we see a period of increasing funding for the British Library. This changes pretty notably when the Conservative party takes power in 2010. However, the Conservative record on funding is a bit more ambiguous. Though there are initial decreases in funding, around 2018 there is a new period of increasing funding.</p> <p>Without further knowledge of the nuances of UK politics, this suggests that political party priorities are not entirely responsible for changes in British Library funding.</p> <p>Let’s explore Hypothesis 2 to see if economic indicators provide a more straightforward explanation for funding fluctuations.</p> <h2 id="step-3-add-info-about-economic-health-and-visualize">Step 3: Add Info about Economic Health and Visualize</h2> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># source = World Bank</span><span class="w">
</span><span class="n">gdp_trillions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1.65</span><span class="p">,</span><span class="w"> </span><span class="m">1.69</span><span class="p">,</span><span class="w"> </span><span class="m">1.67</span><span class="p">,</span><span class="w"> </span><span class="m">1.65</span><span class="p">,</span><span class="w"> </span><span class="m">1.79</span><span class="p">,</span><span class="w"> </span><span class="m">2.05</span><span class="p">,</span><span class="w"> </span><span class="m">2.42</span><span class="p">,</span><span class="w"> </span><span class="m">2.54</span><span class="p">,</span><span class="w"> </span><span class="m">2.71</span><span class="p">,</span><span class="w"> </span><span class="m">3.09</span><span class="p">,</span><span class="w"> </span><span class="m">2.93</span><span class="p">,</span><span class="w"> </span><span class="m">2.41</span><span class="p">,</span><span class="w"> </span><span class="m">2.49</span><span class="p">,</span><span class="w"> </span><span class="m">2.66</span><span class="p">,</span><span class="w"> </span><span class="m">2.71</span><span class="p">,</span><span class="w"> </span><span class="m">2.78</span><span class="p">,</span><span class="w"> </span><span class="m">3.06</span><span class="p">,</span><span class="w"> </span><span class="m">2.93</span><span class="p">,</span><span class="w"> </span><span class="m">2.69</span><span class="p">,</span><span class="w"> </span><span class="m">2.68</span><span class="p">,</span><span class="w"> </span><span class="m">2.87</span><span class="p">,</span><span class="w"> </span><span class="m">2.85</span><span class="p">,</span><span class="w"> </span><span class="m">2.7</span><span class="p">,</span><span class="w"> </span><span class="m">3.14</span><span class="p">,</span><span class="w"> </span><span class="m">3.11</span><span class="p">,</span><span class="w"> </span><span class="m">3.37</span><span class="p">)</span><span class="w">
</span><span class="n">unemployment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">6.2</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">5.6</span><span class="p">,</span><span class="w"> </span><span class="m">4.7</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">4.8</span><span class="p">,</span><span class="w"> </span><span class="m">4.6</span><span class="p">,</span><span class="w"> </span><span class="m">4.9</span><span class="p">,</span><span class="w"> </span><span class="m">5.5</span><span class="p">,</span><span class="w"> </span><span class="m">5.4</span><span class="p">,</span><span class="w"> </span><span class="m">5.7</span><span class="p">,</span><span class="w"> </span><span class="m">7.7</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="m">8.2</span><span class="p">,</span><span class="w"> </span><span class="m">8.3</span><span class="p">,</span><span class="w"> </span><span class="m">7.8</span><span class="p">,</span><span class="w"> </span><span class="m">6.4</span><span class="p">,</span><span class="w"> </span><span class="m">5.6</span><span class="p">,</span><span class="w"> </span><span class="m">4.9</span><span class="p">,</span><span class="w"> </span><span class="m">4.5</span><span class="p">,</span><span class="w"> </span><span class="m">4.1</span><span class="p">,</span><span class="w"> </span><span class="m">3.7</span><span class="p">,</span><span class="w"> </span><span class="m">4.5</span><span class="p">,</span><span class="w"> </span><span class="m">4.9</span><span class="p">,</span><span class="w"> </span><span class="m">3.8</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w">
</span><span class="n">inflation</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1.8</span><span class="p">,</span><span class="w"> </span><span class="m">1.8</span><span class="p">,</span><span class="w"> </span><span class="m">1.2</span><span class="p">,</span><span class="w"> </span><span class="m">1.5</span><span class="p">,</span><span class="w"> </span><span class="m">1.5</span><span class="p">,</span><span class="w"> </span><span class="m">1.4</span><span class="p">,</span><span class="w"> </span><span class="m">1.4</span><span class="p">,</span><span class="w"> </span><span class="m">2.1</span><span class="p">,</span><span class="w"> </span><span class="m">2.5</span><span class="p">,</span><span class="w"> </span><span class="m">2.4</span><span class="p">,</span><span class="w"> </span><span class="m">3.5</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">2.5</span><span class="p">,</span><span class="w"> </span><span class="m">3.9</span><span class="p">,</span><span class="w"> </span><span class="m">2.6</span><span class="p">,</span><span class="w"> </span><span class="m">2.3</span><span class="p">,</span><span class="w"> </span><span class="m">1.5</span><span class="p">,</span><span class="w"> </span><span class="m">0.4</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2.6</span><span class="p">,</span><span class="w"> </span><span class="m">2.3</span><span class="p">,</span><span class="w"> </span><span class="m">1.7</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2.5</span><span class="p">,</span><span class="w"> </span><span class="m">7.9</span><span class="p">,</span><span class="w"> </span><span class="m">6.8</span><span class="p">)</span><span class="w">
</span><span class="n">bl_funding</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">,</span><span class="w"> </span><span class="n">gdp_trillions</span><span class="p">,</span><span class="w"> </span><span class="n">unemployment</span><span class="p">,</span><span class="w"> </span><span class="n">inflation</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <p>I’ve pulled information about GDP, unemployment, and inflation from the <a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?locations=GB" rel="external nofollow noopener" target="_blank">World Bank Website</a> and added it to the dataset.</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># re-scale the data so that vars are comparable</span><span class="w">
</span><span class="c1"># turn everything into percent change</span><span class="w">
</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">percent_change_funding</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NA</span><span class="w">
</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">percent_change_gdp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NA</span><span class="w">
</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">percent_change_unemployment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NA</span><span class="w">
</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">percent_change_inflation</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NA</span><span class="w">
</span><span class="k">for</span><span class="p">(</span><span class="n">row</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="n">nrow</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">)){</span><span class="w">
  </span><span class="c1"># funding</span><span class="w">
  </span><span class="n">bl_funding</span><span class="o">$</span><span class="n">percent_change_funding</span><span class="p">[</span><span class="n">row</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">nominal_gbp_millions</span><span class="p">[</span><span class="n">row</span><span class="m">+1</span><span class="p">]</span><span class="o">-</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">nominal_gbp_millions</span><span class="p">[</span><span class="n">row</span><span class="p">])</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">bl_funding</span><span class="o">$</span><span class="n">nominal_gbp_millions</span><span class="p">[</span><span class="n">row</span><span class="p">]</span><span class="w">
  </span><span class="c1"># gdp</span><span class="w">
  </span><span class="n">bl_funding</span><span class="o">$</span><span class="n">percent_change_gdp</span><span class="p">[</span><span class="n">row</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">gdp_trillions</span><span class="p">[</span><span class="n">row</span><span class="m">+1</span><span class="p">]</span><span class="o">-</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">gdp_trillions</span><span class="p">[</span><span class="n">row</span><span class="p">])</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">bl_funding</span><span class="o">$</span><span class="n">gdp_trillions</span><span class="p">[</span><span class="n">row</span><span class="p">]</span><span class="w">
  </span><span class="c1"># unemployment</span><span class="w">
  </span><span class="n">bl_funding</span><span class="o">$</span><span class="n">percent_change_unemployment</span><span class="p">[</span><span class="n">row</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">unemployment</span><span class="p">[</span><span class="n">row</span><span class="m">+1</span><span class="p">]</span><span class="o">-</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">unemployment</span><span class="p">[</span><span class="n">row</span><span class="p">])</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">bl_funding</span><span class="o">$</span><span class="n">unemployment</span><span class="p">[</span><span class="n">row</span><span class="p">]</span><span class="w">
  </span><span class="c1"># inflation</span><span class="w">
  </span><span class="n">bl_funding</span><span class="o">$</span><span class="n">percent_change_inflation</span><span class="p">[</span><span class="n">row</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">inflation</span><span class="p">[</span><span class="n">row</span><span class="m">+1</span><span class="p">]</span><span class="o">-</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">inflation</span><span class="p">[</span><span class="n">row</span><span class="p">])</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">bl_funding</span><span class="o">$</span><span class="n">inflation</span><span class="p">[</span><span class="n">row</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>Because the British Library funding is measured in millions of pounds, while GDP is measured in trillions of dollars and unemployment and inflation are measured as percentages, I have re-scaled all these variables, converting them to a “percent change” scale instead. That way all four variables will plot more easily onto the same y-axis.</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">year</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"percent change"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">percent_change_funding</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"BL Funding"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">percent_change_gdp</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"GDP"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">percent_change_unemployment</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"Unemployment"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="c1">#geom_line(aes(y=percent_change_inflation, color="Inflation"))+</span><span class="w">
  </span><span class="n">scale_color_manual</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"BL Funding"</span><span class="p">,</span><span class="w"> </span><span class="s2">"GDP"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Unemployment"</span><span class="p">),</span><span class="w"> </span><span class="n">values</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"black"</span><span class="p">,</span><span class="s2">"orange"</span><span class="p">,</span><span class="s2">"purple"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">"Variable"</span><span class="p">)</span><span class="o">+</span><span class="n">theme_minimal</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Economic Health and British Library Funding Compared"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <p><img src="2025-07-15-Funding-for-the-British-Library_files/figure-html/unnamed-chunk-8-1.png" alt=""></p> <p>Though the visualization is quite noisy, there does appear to be some alignment between British Library funding and two of the three economic indicators: GDP and unemployment. I have removed inflation from the plot because it showed little to no correlation with the other variables and skewed the plot significantly.</p> <p>To obtain a more precise estimate of the impact of my three variables of interest (political party in power, GDP, and unemployment) on British Library funding, I will conclude my running a regression.</p> <h2 id="step-4-test-hypotheses">Step 4: Test Hypotheses</h2> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create lagged econ indicators</span><span class="w">
</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">lagged_gdp_trillions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">gdp_trillions</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="n">nrow</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">)],</span><span class="w"> </span><span class="kc">NA</span><span class="p">)</span><span class="w">
</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">lagged_unemployment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">bl_funding</span><span class="o">$</span><span class="n">unemployment</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="n">nrow</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">)],</span><span class="w"> </span><span class="kc">NA</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">bl_funding</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"year"</span><span class="p">,</span><span class="s2">"gdp_trillions"</span><span class="p">,</span><span class="s2">"lagged_gdp_trillions"</span><span class="p">,</span><span class="s2">"unemployment"</span><span class="p">,</span><span class="s2">"lagged_unemployment"</span><span class="p">)])</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##   year gdp_trillions lagged_gdp_trillions unemployment lagged_unemployment
## 1 2023          1.65                 1.69          6.2                 6.0
## 2 2022          1.69                 1.67          6.0                 5.6
## 3 2021          1.67                 1.65          5.6                 4.7
## 4 2020          1.65                 1.79          4.7                 5.0
## 5 2019          1.79                 2.05          5.0                 4.8
## 6 2018          2.05                 2.42          4.8                 4.6
</code></pre></div></div> <p>Before running my regression, I have created lagged versions of the GDP variable and unemployment variable. This is to account for the fact that funding changes likely occur <em>after</em> changes in economic health. There is typically a lag as governments adjust to new information about the economy. For example, the government in 2007 must rely on economic indicators from 2006. Therefore lagged variables will allow me to more accurately model the impact of the economy on funding for the library.</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># linear model</span><span class="w">
</span><span class="n">funding_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lm</span><span class="p">(</span><span class="n">nominal_gbp_millions</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">lagged_gdp_trillions</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">lagged_unemployment</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">pm_party</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">bl_funding</span><span class="p">)</span><span class="w">
</span><span class="n">jtools</span><span class="o">::</span><span class="n">summ</span><span class="p">(</span><span class="n">funding_model</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <table class="table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;"> <tbody> <tr> <td style="text-align:left;font-weight: bold;"> Observations </td> <td style="text-align:right;"> 25 (1 missing obs. deleted) </td> </tr> <tr> <td style="text-align:left;font-weight: bold;"> Dependent variable </td> <td style="text-align:right;"> nominal_gbp_millions </td> </tr> <tr> <td style="text-align:left;font-weight: bold;"> Type </td> <td style="text-align:right;"> OLS linear regression </td> </tr> </tbody> </table> <table class="table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;"> <tbody> <tr> <td style="text-align:left;font-weight: bold;"> F(3,21) </td> <td style="text-align:right;"> 9.31 </td> </tr> <tr> <td style="text-align:left;font-weight: bold;"> R² </td> <td style="text-align:right;"> 0.57 </td> </tr> <tr> <td style="text-align:left;font-weight: bold;"> Adj. R² </td> <td style="text-align:right;"> 0.51 </td> </tr> </tbody> </table> <table class="table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;border-bottom: 0;"> <thead> <tr> <th style="text-align:left;"> </th> <th style="text-align:right;"> Est. </th> <th style="text-align:right;"> S.E. </th> <th style="text-align:right;"> t val. </th> <th style="text-align:right;"> p </th> </tr> </thead> <tbody> <tr> <td style="text-align:left;font-weight: bold;"> (Intercept) </td> <td style="text-align:right;"> 147.50 </td> <td style="text-align:right;"> 13.37 </td> <td style="text-align:right;"> 11.03 </td> <td style="text-align:right;"> 0.00 </td> </tr> <tr> <td style="text-align:left;font-weight: bold;"> lagged_gdp_trillions </td> <td style="text-align:right;"> -21.81 </td> <td style="text-align:right;"> 4.96 </td> <td style="text-align:right;"> -4.40 </td> <td style="text-align:right;"> 0.00 </td> </tr> <tr> <td style="text-align:left;font-weight: bold;"> lagged_unemployment </td> <td style="text-align:right;"> 5.51 </td> <td style="text-align:right;"> 1.47 </td> <td style="text-align:right;"> 3.74 </td> <td style="text-align:right;"> 0.00 </td> </tr> <tr> <td style="text-align:left;font-weight: bold;"> pm_partyLabour </td> <td style="text-align:right;"> 18.59 </td> <td style="text-align:right;"> 5.15 </td> <td style="text-align:right;"> 3.61 </td> <td style="text-align:right;"> 0.00 </td> </tr> </tbody> <tfoot><tr><td style="padding: 0; " colspan="100%"> <sup></sup> Standard errors: OLS</td></tr></tfoot> </table> <p>The linear regression indicates that all three variables of interest have a statistically significant relationship with funding for the British Library. Interestingly, the health of the economy appears to be inversely related with British Library funding; higher GDP and lower unemployment are associated with <em>decreased</em> funding for the British Library. It is not immediately clear to me why this would be the case, but perhaps during stronger economic periods Parliament is able to justify decreases in government funding by arguing that the library can rely on other sources of funding. The political party variable is more readily interpretable with the Labour party clearly associated with increased funding for the library.</p> <h2 id="conclusion">Conclusion</h2> <p>My proposed hypotheses proved fruitful for understanding changes in British Library funding over time. It is clear that political party priorities do affect funding, with the Labour party more willing to fund the library. Additionally, the health of the economy has a notable impact, though it is the opposite of what I might have guessed. Further investigation of more micro-level economic indicators or of Parliamentary debate regarding British Library funding might help reveal the mechanisms behind this inverse relationship.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/Near-Death-Experiences/">Near-Death Experiences</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2023/UFO-Sightings/">Ufo Sightings</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Irene Morse. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-teaching",
          title: "teaching",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-research",
          title: "research",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-portfolio",
          title: "portfolio",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/portfolio/index.html";
          },
        },{id: "post-near-death-experiences",
        
          title: "Near-Death Experiences",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Near-Death-Experiences/";
          
        },
      },{id: "post-funding-for-the-british-library",
        
          title: "Funding for the British Library",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Funding-for-the-British-Library/";
          
        },
      },{id: "post-ufo-sightings",
        
          title: "Ufo Sightings",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/UFO-Sightings/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-green-card-lottery-survey",
          title: 'Green Card Lottery Survey',
          description: "Longitudinal survey of Green Card Lottery participants",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-turkish-consulate-voter-survey",
          title: 'Turkish Consulate Voter Survey',
          description: "Survey and follow-up interviews with Turkish expat voters",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-opposition-response-to-term-limit-subversion-and-democratic-backsliding-evidence-from-côte-d-39-ivoire",
          title: 'Opposition Response to Term Limit Subversion and Democratic Backsliding - Evidence from Côte...',
          description: "Co-authored with Dr. Justine Davis",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-get-out-the-vote-with-violence-online-mobilization-in-violent-elections",
          title: 'Get Out the Vote with Violence - Online Mobilization in Violent Elections',
          description: "Co-authored with Dr. Justine Davis",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "teachings-quantitative-empirical-methods-of-political-science",
          title: 'Quantitative Empirical Methods of Political Science',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/f-2019-ps300/";
            },},{id: "teachings-introduction-to-comparative-politics",
          title: 'Introduction to Comparative Politics',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/f-2020-ps140/";
            },},{id: "teachings-introduction-to-public-health-policy",
          title: 'Introduction to Public Health Policy',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/f-2021-hmp615/";
            },},{id: "teachings-the-arab-israeli-conflict",
          title: 'The Arab-Israeli Conflict',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/f-2022-ps353/";
            },},{id: "teachings-quantitative-empirical-methods-of-political-science",
          title: 'Quantitative Empirical Methods of Political Science',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/f-2023-ps300/";
            },},{id: "teachings-the-arab-israeli-conflict",
          title: 'The Arab-Israeli Conflict',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/f-2024-ps353/";
            },},{id: "teachings-the-use-of-social-science-computer-programs",
          title: 'The Use of Social Science Computer Programs',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/f-2025-ps514/";
            },},{id: "teachings-data-visualization",
          title: 'Data Visualization',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/icpsr-2023-dataviz/";
            },},{id: "teachings-data-science-and-text-analysis",
          title: 'Data Science and Text Analysis',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/icpsr-2024-text/";
            },},{id: "teachings-introduction-to-computing-for-data-analysis",
          title: 'Introduction to Computing for Data Analysis',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/icpsr-2025-computing/";
            },},{id: "teachings-introduction-to-the-latex-text-processing-system",
          title: 'Introduction to the LaTeX Text Processing System',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/icpsr-2025-latex/";
            },},{id: "teachings-data-science-and-text-analysis",
          title: 'Data Science and Text Analysis',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/icpsr-2025-text/";
            },},{id: "teachings-introduction-to-computing-for-data-analysis",
          title: 'Introduction to Computing for Data Analysis',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/icpsr-2026-computing/";
            },},{id: "teachings-introduction-to-the-latex-text-processing-system",
          title: 'Introduction to the LaTeX Text Processing System',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/icpsr-2026-latex/";
            },},{id: "teachings-data-science-and-text-analysis",
          title: 'Data Science and Text Analysis',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/icpsr-2026-text/";
            },},{id: "teachings-quantitative-empirical-methods-of-political-science",
          title: 'Quantitative Empirical Methods of Political Science',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/sp-2025-ps300/";
            },},{id: "teachings-text-as-data",
          title: 'Text As Data',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/sp-2026-dacss758/";
            },},{id: "teachings-quantitative-empirical-methods-of-political-science",
          title: 'Quantitative Empirical Methods of Political Science',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/sp-2026-ps300/";
            },},{id: "teachings-introduction-to-comparative-politics",
          title: 'Introduction to Comparative Politics',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/w-2020-ps140/";
            },},{id: "teachings-introduction-to-world-politics",
          title: 'Introduction to World Politics',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/w-2021-ps160/";
            },},{id: "teachings-public-health-systems-policy-and-management",
          title: 'Public Health Systems, Policy and Management',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/w-2022-pubhlth513/";
            },},{id: "teachings-the-use-of-social-science-computer-programs",
          title: 'The Use of Social Science Computer Programs',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/w-2026-ps514/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Irene_Morse_CV_public.pdf", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/irenemorse", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/irene-morse-3a899890", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>